<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script>
    var user = "{{request.user}}";
    var csrfmiddlewaretoken='{{ csrf_token }}'
    var items = '{{items|escapejs}}'


    function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)





	</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom</title>
    <link href="{% static 'css/main.css' %}" type="text/css" rel="stylesheet">
    <!-- added as boot.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-2.2.4/dt-1.10.13/fc-3.2.2/fh-3.1.2/r-2.1.0/sc-1.4.2/datatables.min.css" />

<body>
  <style>
body{
  background-image:linear-gradient(to right,rgb(0, 2, 14),#0e0d0d,rgb(0, 2, 14))!important;
  font-family: montserrat!important;
  opacity:1;
}
span.cart-t {
    color: #fff;
    font-size: 12px;
    margin-left: 2px;
}
ul li a img:hover{
  transform:scale(1.1)
}
span.cart-t:hover{
  transform:scale(1.8)
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .container {
  padding-top: 60px;
}


*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  height: 65px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  opacity: 1!important;
  font-weight: bolder;
}
nav ul{
  float: right;
  margin-right: 30px!important;
}
nav ul li{
  display: inline-block;
  line-height: 65px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  opacity: 0.9;
  font-size: 17px;
  padding: 7px 13px;
  font-weight: bold;
  text-decoration: none;
}
nav ul li a:hover{
  transform:scale(1.2)!important;
  color: #07b4e9;
  font-weight: bolder;
  opacity: 1;
  text-decoration: none;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
    color: white!important;
    opacity: 1;
  }
  a:hover,a.active{
    text-decoration: none;
    transform:scale(1.2);
  }
  #check:checked ~ ul{
    left: 0;
  }
  .container{
    overscroll-behavior: contain;
  }
}
section{
  background: black;
  background-size: cover;
  height: calc(100vh - 80px);
}


.navbar-brand a:hover{
  transform:scale(1.2);
}

.head{
	font-size: 25px;
	font-weight: bold;
  opacity:1;
  color:white;
  letter-spacing:1px;
}
.cw{
  color:white;
}
.fab{
  color:white;
}
.fab:hover{
  transform:scale(1.5);
}
  </style>

    <nav class="navbar navbar-inverse" id="navbar" style="overflow: hidden;">
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
            <label class="logo"><a class="navbar-brand" href="{% url 'store' %}" style="color:white!important;font-size:18px;">Ecom</a></label>

          <ul class="">
            <li><a href="{% url 'store' %}">Dashboard</a></li>
            <li><a href="{% url 'cart' %}"><img src="{% static 'images/cart.png' %}" style="width:20px;height: 100%;">Cart  <sup><span id="" class="cart-t cart">{{order.get_total_items}}</span></sup></a></li>
            <!-- <li><a href="{% url 'cart' %}"><img src="{% static 'images/cart.png' %}" style="width:20px;height: 100%;">Cart  <sup><span id="" class="cart-t cart">{{order.get_total_items}}</span></sup></a></li> -->
            {% if request.session.authenticated %}
              <li><a href="{% url 'logout' %}">Logout</a></li>
              <!-- <li><a href="{% url 'admin-dashboard' %}">Admin Dashboard</a></li> -->
              {% if request.user.customer.is_vendor %}
              <li><a href="{% url 'admin-dashboard' %}">Admin Page</a></li>
              {% else %}
              <li><a data-toggle="modal" data-target="#be_part_of_ecom">Be Part of Ecom</a></li>
              {% endif %}


              <!-- <span class="glyphicon glyphicon-log-in"></span>  -->
            {% else %}
              <li><a href="{% url 'registration' %}"> Sign Up</a></li>
              <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
            <li><a href="https://rahulgupta1996.pythonanywhere.com/contact/">Any Query</a></li>
          </ul>
      </nav>

      <section></section>
         <div class="container" style="padding:16px;overflow:hidden;">
           <input type="hidden" id="items" value="{{items}}">

                {% block content %}


                {% endblock content %}
          </div>


<!-- Modal -->
<div class="modal fade" id="be_part_of_ecom" tabindex="-1" role="dialog" aria-labelledby="be_part_of_ecom" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Activate Admin Dashboard</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        This is a special feature for you o become a part of Ecom.
        What You can do on Ecom.
        <ol type="">
          <li>
           >>  Sell Your Product on Ecom
          </li>
          <li>
            >> Download Reports of Your product list
          </li>
        </ol>
        <strong>Note</strong>
        <p> You must read our t&c before activating this feature. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="{% url 'admin-dashboard' %}?vendor=True"  class="btn btn-primary">Agree</a>
      </div>
    </div>
  </div>
</div>
          <footer class="mx-auto">
            <p class="text-center cw">&copy; Copyright 2020-2021 by <strong><a href="https://rahulgupta1996.pythonanywhere.com/" style="text-decoration:none;color:white;">Rahul Gupta</a></strong>&nbsp;-&nbsp;&nbsp;
                  <a href="https://www.linkedin.com/in/rahul-gupta-1b2578170/" target="_blank"  style="text-decoration: none;" > <i class="fab fa-linkedin"></i>&nbsp;</a>&nbsp;
                  <a href="https://github.com/Rahul-Radheshyam-Gupta" target="_blank"  style="text-decoration: none;" > <i class="fab fa-github-square"></i>  &nbsp;</a>
                </p>
          </footer>


          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          <script src="{% static 'js/cart.js' %}"></script>
          <script src="{% static 'js/checkout.js' %}"></script>
          <script>
            $("section").hide();
            $(".container").show();
            $(".checkbtn").click(function(){
              $("section").toggle(1000);
              $(".container").toggle(1000);
            })
          </script>
      </body>
</html>